# Stella

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ns/stellarjet/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ns/stellarjet/: HomeActivity.java  MainActivity.kt  PassCodeActivity.java  SeatDummyActivity.java  SplashScreenActivity.java  TouchIdActivity.java  VerticalTextView.java
app/src/main/java/com/ns/stellarjet/authenticate/: AuthenticationActivity.java
app/src/main/java/com/ns/stellarjet/booking/: BookingConfirmedActivity.java  CabinSeatActivity.java  CalendarActivity.java  DateSelectionActivity.java  FromActivity.java  FromFragment.java  PassengerActivity.java  PassengerListActivity.java  PlaceSelectionActivity.java  SeatLayoutOneSelectionActivity.java  SeatSelectionActivity.java  ToFragment.java
app/src/main/java/com/ns/stellarjet/drawer/: BoardingPassActivity.kt  BoardingPassDetailsActivity.kt  BookingsDetailsActivity.kt  CancelBookingActivity.java  CompletedBookingsFragment.java  CompletedBookingsFragment.kt  DrawerActivity.kt  FeedbackActivity.java  GenericFileProvider.java  GlobalFoodSelectionActivity.kt  ManagersBottomFragment.java  MyBookingsActivity.kt  PreferenceLaunchActivity.kt  PreferenceManagerInfoActivity.kt  PreferencesManagersAddActivity.kt  PreferencesManagersListActivity.kt  PurchaseActivity.kt  TempFoodPrefModel.java  UpcomingBookingFragment.java  UpcomingBookingFragment.kt
app/src/main/java/com/ns/stellarjet/home/: HomeActivity.java  HomeActivity.kt  PrimaryUsersActivity.java
app/src/main/java/com/ns/stellarjet/login/: LoginActivity.java  OTPActivity.java  PasswordActivity.java
app/src/main/java/com/ns/stellarjet/notifications/: Config.java  MyFirebaseMessagingService.java
app/src/main/java/com/ns/stellarjet/personalize/: AddAddressActivity.java  AddAddressMapsActivity.java  AddAddressScrollActivity.java  CabPreferencesActivity.kt  FoodListAdapter.kt  FoodPreferenceListActivity.kt  FoodPreferencesLaunchActivity.kt  MapsActivity.java  PersonalizeFoodLaunchActivity.kt  PersonalizeFoodListActivity.kt  PersonalizeLaunchActivity.kt  PersonalizeSuccessActivity.kt  SavedAddressActivity.kt  SavedAddressListActivity.java
app/src/main/java/com/ns/stellarjet/utils/: FingerprintHandler.java  MyPasswordTransformationMethod.java  PermissionUtils.java  Progress.java  SharedPreferencesHelper.java  StellarJetUtils.java  TermsConditionPanel.java  ToastUtils.kt  UIConstants.java  UiUtils.kt  UserUtil.java
app/src/main/res/anim/: anim_flight_translate.xml  anim_shake.xml  item_animation_from_right.xml
app/src/main/res/drawable/: drawable_background.xml  drawable_boarding_pass_list_bg.xml  drawable_booking_info_background.xml  drawable_booking_list_bg.xml  drawable_bookings_select.xml  drawable_bookings_unselect.xml  drawable_button_background.xml  drawable_edittext_background.xml  drawable_edittext_error_background.xml  drawable_food_select.xml  drawable_keypad_edittext.xml  drawable_location_picker.xml  drawable_location_picker_searc_edit.xml  drawable_location_picker_searc_icon.xml  drawable_passenger_background.xml  drawable_passenger_select.xml  drawable_passenger_select_bg.xml  drawable_personalize_button.xml  drawable_secondary_button_radius.xml  ic_add.xml  ic_back.xml  ic_bg.xml  ic_boarding_pass_bg.xml  ic_calendar.xml  ic_delete.xml  ic_down_arrow.xml  ic_dropdown.xml  ic_edit.xml  ic_fingerprint.xml  ic_flight.xml  ic_flight_down.xml  ic_flight_up.xml  ic_food_selected.xml  ic_food_unselected.xml  ic_group.xml  ic_home.xml  ic_location.xml  ic_menu.xml  ic_more.xml  ic_ok.xml  (+17 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_address_maps.xml  activity_add_address_scroll.xml  activity_authentication.xml  activity_boarding_pass.xml  activity_boarding_pass_details.xml  activity_booking_confirmed.xml  activity_bookings_details.xml  activity_cab_prefernces.xml  activity_calendar.xml  activity_cancel_booking.xml  activity_date_selection.xml  activity_drawer.xml  activity_feedback.xml  activity_food_preerences_success.xml  activity_food_preference_list.xml  activity_food_preferences_launch.xml  activity_from.xml  activity_global_food_selection.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_my_bookings.xml  activity_otp.xml  activity_otp_six.xml  activity_pass_code.xml  activity_passenger.xml  activity_passenger_list.xml  activity_password.xml  activity_personalize_launch.xml  activity_preference_launch.xml  activity_preference_manager_info.xml  activity_preferences_managers_add.xml  activity_primary_users.xml  activity_purchase.xml  activity_saved_address.xml  activity_seat_selection.xml  activity_splash_screen.xml  activity_toucd_id.xml  activtiy_seat_cabin.xml  (+26 more)
app/src/main/res/menu/: menu_add_address_scroll.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ns/stellarjet/: ExampleUnitTest.kt
networking/: build.gradle
networking/src/androidTest/java/com/ns/networking/: ExampleInstrumentedTest.java
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/ns/networking/: BookingRequest.java
networking/src/main/java/com/ns/networking/model/: AddAddressResponse.kt  AddGuestPrefsDataRequest.java  AddGuestPrefsRequest.java  AddGuestRequestData.java  BoardingPassResponse.kt  BookedSeatsRequest.java  Booking.kt  BookingConfirmResponse.kt  BookingDetailsResponse.kt  BookingHistoryResponse.kt  BookingRequest.java  CabPersonalizeResponse.kt  CancelBookingResponse.kt  CancelBookingUsers.java  CoPassenger.kt  CommonPersonalizeFoodResponse.kt  CustomerSeat.kt  DropAddressBean.java  EditGuestConfirmResponse.kt  FoodItems.kt  (+29 more)
networking/src/test/java/com/ns/networking/: ExampleUnitTest.java
sliderlibrary/: build.gradle
sliderlibrary/src/main/java/com/mancj/slideup/: SlideUp.java  SlideUpBuilder.java
(+41 files in other folders)
