<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
                name="bookings"
                type="com.ns.networking.model.Booking"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".drawer.BookingsDetailsActivity">

        <LinearLayout
                android:id="@+id/layout_bookings_details_base"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <Button
                    android:id="@+id/button_bookings_details_back"
                    style="@style/StellarBackButton"/>

            <TextView
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:layout_marginStart="-26dp"
                    style="@style/StellarTextView_20sp"
                    android:text="@string/booking_trip_details_title"
                    android:id="@+id/textView_bookings_details_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </LinearLayout>

        <TextView
                tools:text="@string/booking_from_city"
                android:text="@{bookings.from_city_info.name}"
                style="@style/StellarTextView_16sp"
                android:alpha="0.9"
                android:textAllCaps="true"
                android:id="@+id/textView_bookings_details_from_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                app:layout_constraintTop_toBottomOf="@+id/layout_bookings_details_base"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                tools:text="@string/booking_to_city"
                android:text="@{bookings.to_city_info.name}"
                style="@style/StellarTextView_16sp"
                android:alpha="0.9"
                android:textAllCaps="true"
                android:id="@+id/textView_bookings_details_to_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="48dp"
                app:layout_constraintTop_toBottomOf="@+id/layout_bookings_details_base"/>

        <ImageView
                android:id="@+id/imageView_bookings_detail_flight"
                android:src="@drawable/ic_flight_alone"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintTop_toTopOf="@+id/textView_bookings_details_from_city"
                app:layout_constraintBottom_toBottomOf="@+id/textView_bookings_details_from_city"
                app:layout_constraintEnd_toStartOf="@+id/textView_bookings_details_to_city"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@+id/textView_bookings_details_from_city"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/booking_trip_details_title"/>

        <TextView
                style="@style/StellarTextView_12sp"
                android:alpha="0.4"
                tools:text="@string/booking_airport_sample"
                android:text="@{bookings.from_city_info.airport}"
                android:id="@+id/textView_bookings_details_from_airport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/textView_bookings_details_from_city"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_bookings_details_from_city"/>

        <TextView
                style="@style/StellarTextView_12sp"
                android:alpha="0.4"
                tools:text="@string/booking_airport_sample"
                android:text="@{bookings.to_city_info.airport}"
                android:id="@+id/textView_booking_details_to_airport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/textView_bookings_details_to_city"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_bookings_details_to_city"/>

        <TextView
                android:text="@string/booking_summary_date"
                style="@style/StellarTextView_12sp"
                android:alpha="0.4"
                android:textAllCaps="true"
                android:id="@+id/textView_bookings_details_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_bookings_details_from_airport"
                app:layout_constraintStart_toStartOf="@+id/textView_bookings_details_from_airport"/>

        <TextView
                tools:text="@string/booking_summary_date_dummy"
                style="@style/StellarTextView_16sp"
                android:alpha="0.8"
                android:id="@+id/textView_bookings_details_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_bookings_details_date_title"
                app:layout_constraintStart_toStartOf="@+id/textView_bookings_details_date_title"/>

        <TextView
                android:text="@string/booking_summary_departure_time"
                android:textAllCaps="true"
                android:alpha="0.4"
                style="@style/StellarTextView_12sp"
                android:id="@+id/textView_bookings_departure_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/textView_bookings_details_to_city"
                app:layout_constraintTop_toTopOf="@+id/textView_bookings_details_date_title"
                app:layout_constraintBottom_toBottomOf="@+id/textView_bookings_details_date_title"/>

        <TextView
                style="@style/StellarTextView_16sp"
                android:alpha="0.8"
                tools:text="@string/booking_summary_departure_time_dummy"
                android:id="@+id/textView_bookings_details_departure_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/textView_bookings_departure_title"
                app:layout_constraintTop_toTopOf="@+id/textView_bookings_details_date"
                app:layout_constraintBottom_toBottomOf="@+id/textView_bookings_details_date"/>

        <TextView
                android:text="@string/booking_summary_passengers"
                android:alpha="0.4"
                android:textAllCaps="true"
                style="@style/StellarTextView_14sp"
                android:id="@+id/textView_bookings_details_passengers_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_bookings_details_date"
                app:layout_constraintStart_toStartOf="@+id/textView_bookings_details_date"/>

        <TextView
                android:alpha="0.8"
                style="@style/StellarTextView_16sp"
                android:text="@string/booking_summary_guest_names"
                android:id="@+id/textView_bookings_details_passengers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_bookings_details_passengers_title"
                app:layout_constraintStart_toStartOf="@+id/textView_bookings_details_passengers_title"/>

        <TextView
                android:text="@string/booking_summary_booked_seats"
                android:textAllCaps="true"
                android:alpha="0.4"
                style="@style/StellarTextView_12sp"
                android:id="@+id/textView_bookings_details_seats_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_bookings_details_passengers"
                app:layout_constraintStart_toStartOf="@+id/textView_bookings_details_passengers"/>

        <TextView
                android:alpha="0.8"
                style="@style/StellarTextView_16sp"
                android:text="@string/booking_summary_booked_seats_names"
                android:id="@+id/textView_bookings_details_seats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_bookings_details_seats_title"
                app:layout_constraintStart_toStartOf="@+id/textView_bookings_details_seats_title"/>

        <View
                android:id="@+id/view_bookings_details_divider"
                android:alpha="0.1"
                android:background="@color/colorAddressDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_bookings_details_seats"/>

        <TextView
                android:textAllCaps="true"
                style="@style/StellarTextView_18sp"
                android:text="@string/personalize"
                android:id="@+id/textView_bookings_title_personalize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/view_bookings_details_divider"/>

        <TextView
                android:text="@string/booking_summary_personalize_time"
                android:alpha="0.5"
                style="@style/StellarTextView_12sp"
                android:id="@+id/textView_bookings_details_personalize_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_bookings_title_personalize"/>

        <LinearLayout
                android:id="@+id/layout_bookings_details_cab_base"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_bookings_details_personalize_time"
                android:layout_marginEnd="31dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent">
            <TextView
                    android:text="@string/personalize_cab_title"
                    android:alpha="0.8"
                    style="@style/StellarTextView_16sp"
                    android:id="@+id/textView_bookings_details_cabs_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="18dp"/>

            <ImageView
                    android:src="@drawable/ic_date_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>


        <View
                android:alpha="0.2"
                android:background="@color/colorAddressDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@+id/layout_bookings_details_cab_base"
                android:id="@+id/view3"/>

        <LinearLayout
                android:id="@+id/layout_bookings_details_food_base"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/view3"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="31dp"
                app:layout_constraintEnd_toEndOf="parent">

            <TextView
                    android:text="@string/personalize_food_title"
                    android:alpha="0.8"
                    style="@style/StellarTextView_16sp"
                    android:id="@+id/textView_bookings_details_food_title"
                    android:drawablePadding="18dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="24dp" />

            <ImageView
                    android:src="@drawable/ic_date_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>