<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".booking.BookingConfirmedActivity">

        <Button
                android:id="@+id/button_home"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/ic_home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:gravity="start"
                android:id="@+id/textVIew_confirmed_booking"
                style="@style/StellarTextView_30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="90dp"
                android:lineSpacingExtra="10dp"
                android:text="@string/booking_success_confirmed"
                android:textAllCaps="false"/>

        <TextView
                android:layout_gravity="start"
                android:id="@+id/textView_confirmed_arrival_time"
                style="@style/StellarTextView_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:alpha="0.5"
                android:gravity="start"
                android:lineSpacingExtra="5dp"
                android:textSize="16sp"
                android:text="@string/booking_success_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textVIew_confirmed_booking"/>

        <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        <Button
                style="@style/StellarWhiteButton"
                android:id="@+id/button_confirmed_personalize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="27dp"
                android:paddingStart="16dp"
                android:textSize="18sp"
                android:text="@string/personalize"
                android:textAllCaps="false"
                android:gravity="start|center_vertical"
                app:layout_constraintBottom_toTopOf="@+id/textView_confirmed_contact_us_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/textView_confirmed_contact_us_info"
                style="@style/StellarTextView_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="16dp"
                android:alpha="0.5"
                android:gravity="start"
                android:lineSpacingExtra="5dp"
                android:text="@string/personalize_message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

    </LinearLayout>
</layout>