<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context=".drawer.MyBookingsActivity">


    <Button
            android:id="@+id/button_bookings_back"
            style="@style/StellarBackButton"/>

    <TextView
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:layout_marginStart="24dp"
            style="@style/StellarTextView_20sp"
            android:text="@string/bookings_title"
            android:id="@+id/textView_bookings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <com.google.android.material.tabs.TabLayout
            android:layout_marginTop="16dp"
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@android:color/white"
            app:tabIndicatorColor="@android:color/white"
            app:tabSelectedTextColor="@color/colorButtonNew"
            app:tabTextAppearance="@style/BookingsTabText"
            app:tabBackground="@drawable/drawable_bookings_selector"
            app:tabMode="fixed" />

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager_my_bookings"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!--        <androidx.viewpager.widget.PagerTabStrip
                        android:id="@+id/pager_tab_strip_bookings"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="top"
                        android:background="@android:color/transparent"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />-->

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>