<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".personalize.FoodPreferencesLaunchActivity">


    <Button
            android:id="@+id/button_food_pref_back"
            style="@style/StellarBackButton"/>

    <TextView
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/food_title"
            style="@style/StellarTextView_22sp"
            android:id="@+id/textView_food_pref_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            style="@style/StellarTextView_14sp"
            android:alpha="0.5"
            android:text="@string/food_header"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/textView_food_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="70dp"
            android:id="@+id/recyclerView_food_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>