<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
>
    <data>

    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            tools:context=".drawer.PreferenceManagerInfoActivity">

        <LinearLayout
                android:id="@+id/layout_boarding_pass_details_base"
                android:orientation="horizontal"
                android:layout_marginEnd="23dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:id="@+id/button_manager_info_back"
                    style="@style/StellarBackButton"/>

            <TextView
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    style="@style/StellarTextView_20sp"
                    android:text=""
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

            <Button
                    android:visibility="gone"
                    android:id="@+id/button_manager_info_edit"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/ic_edit"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>

        </LinearLayout>

        <TextView
                android:id="@+id/textView_manager_info_title"
                style="@style/StellarTextView_22sp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:text="@string/title_booking_manager_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/textView_manager_info_sub_heading"
                style="@style/StellarTextView_16sp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:alpha="0.5"
                android:text="@string/title_booking_manager_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <TextView
                android:layout_marginStart="28dp"
                android:layout_marginTop="32dp"
                android:textAllCaps="true"
                android:text="@string/info_managers_name"
                android:alpha="0.56"
                style="@style/StellarTextView_12sp"
                android:id="@+id/textView_managers_info_name_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:textAllCaps="false"
                android:text="@string/info_managers_name"
                tools:text = "Uma Shankar"
                style="@style/StellarTextView_18sp"
                android:id="@+id/textView_managers_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <EditText
                android:visibility="gone"
                android:id="@+id/editText_managers_info_name"
                style="@style/StellarEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_edittext_background"
                android:inputType="textPersonName"/>

        <TextView
                android:layout_marginStart="28dp"
                android:layout_marginTop="21dp"
                android:textAllCaps="true"
                android:text="@string/info_managers_mobile"
                android:alpha="0.56"
                style="@style/StellarTextView_12sp"
                android:id="@+id/textView_managers_info_mobile_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:textAllCaps="false"
                android:text="@string/info_managers_mobile"
                tools:text="909090909"
                style="@style/StellarTextView_18sp"
                android:id="@+id/textView_managers_info_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <EditText
                android:visibility="gone"
                android:id="@+id/editText_managers_info_mobile"
                style="@style/StellarEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:layout_marginTop="10dp"
                android:maxLength="10"
                android:background="@drawable/drawable_edittext_background"
                android:inputType="phone"
                android:digits="0123456789"/>

        <TextView
                android:layout_marginStart="28dp"
                android:layout_marginTop="21dp"
                android:textAllCaps="true"
                android:text="@string/info_managers_email"
                android:alpha="0.56"
                style="@style/StellarTextView_12sp"
                android:id="@+id/textView_managers_info_email_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:textAllCaps="false"
                android:text="@string/info_managers_email"
                style="@style/StellarTextView_18sp"
                tools:text="uma@admin.com"
                android:id="@+id/textView_managers_info_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <EditText
                android:visibility="gone"
                android:id="@+id/editText_managers_info_email"
                style="@style/StellarEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_edittext_background"
                android:inputType="textEmailAddress"/>

        <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        <Button
                android:text="@string/confirm_button"
                android:textAllCaps="false"
                style="@style/StellarWhiteButton"
                android:gravity="start|center_vertical"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="27dp"
                android:id="@+id/button_managers_info_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>