<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            tools:context=".personalize.SavedAddressActivity">

        <LinearLayout
                android:layout_marginStart="-20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:id="@+id/button_saved_address_back"
                    style="@style/StellarBackButton"/>

            <fragment
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:id="@+id/place_autocomplete_fragment"
                    android:name="com.google.android.libraries.places.compat.ui.PlaceAutocompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_red_dark"
                    />

            <!--<fragment android:id="@+id/autocomplete_fragment"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />-->

        </LinearLayout>

        <TextView
                style="@style/StellarTextView_18sp"
                android:alpha="0.8"
                android:layout_marginTop="41dp"
                android:layout_marginStart="8dp"
                android:text="@string/info_use_current_location"
                android:drawableStart="@drawable/ic_tracker"
                android:drawablePadding="15dp"
                android:id="@+id/textView_saved_address_current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="@string/info_using_gps"
                android:alpha="0.4"
                android:layout_marginStart="48dp"
                style="@style/StellarTextView_12sp"
                android:id="@+id/textView_saved_address_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <View
                android:layout_marginStart="48dp"
                android:alpha="0.2"
                android:layout_marginTop="17dp"
                android:background="@color/colorAddressDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        <TextView
                android:text="@string/info_saved_address_title"
                android:alpha="0.4"
                android:textAllCaps="true"
                android:layout_marginTop="40dp"
                android:layout_marginStart="48dp"
                style="@style/StellarTextView_12sp"
                android:id="@+id/textView_saved_address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_saved_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>