<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:paddingTop="21dp"
        android:paddingBottom="21dp"
        android:fitsSystemWindows="true"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_bottom_sheet">

    <TextView
            android:textColor="@color/colorBottomSheetManagersName"
            android:layout_gravity="center"
            android:text="@string/info_preferences_managers_dummy_name"
            style="@style/StellarTextView_14sp"
            android:id="@+id/textView_bottomsheet_managers_name"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"/>

    <View
            android:alpha="0.6"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorBottomSheetDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    <TextView
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorBottomSheetDeactivate"
            android:text="@string/info_managers_deactivate"
            android:id="@+id/textView_botttomsheet_managers_deactivate"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"/>

    <View
            android:alpha="0.6"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorBottomSheetDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    <TextView
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorBottomSheetDelete"
            android:text="@string/info_managers_delete"
            android:id="@+id/textView_botttomsheet_managers_delete"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"/>

    <View
            android:alpha="0.6"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorBottomSheetDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    <TextView
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorBottomSheetDeactivate"
            android:text="@string/info_managers_cancel"
            android:id="@+id/textView_botttomsheet_managers_cancel"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"/>

</LinearLayout>