<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_seat_container_eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

            <Button
                    android:id="@+id/button_seats_alpha"
                    android:layout_width="64dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/ic_seat_available"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/textView_seat_alpha"
                    style="@style/StellarTextView_10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/seat_alpha"
                    app:layout_constraintEnd_toStartOf="@+id/button_seats_beta"
                    app:layout_constraintStart_toStartOf="@+id/button_seats_alpha"
                    app:layout_constraintTop_toBottomOf="@+id/button_seats_alpha"/>

            <Button
                    android:id="@+id/button_seats_beta"
                    android:layout_width="64dp"
                    android:layout_height="68dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/ic_seat_available"
                    app:layout_constraintBottom_toBottomOf="@+id/button_seats_alpha"
                    app:layout_constraintStart_toEndOf="@+id/button_seats_alpha"
                    app:layout_constraintTop_toTopOf="@+id/button_seats_alpha"/>

            <TextView
                    android:id="@+id/textView_seat_beta"
                    style="@style/StellarTextView_10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/seat_beta"
                    app:layout_constraintEnd_toEndOf="@+id/button_seats_beta"
                    app:layout_constraintStart_toStartOf="@+id/button_seats_beta"
                    app:layout_constraintTop_toBottomOf="@+id/button_seats_beta"/>

            <Button
                    android:id="@+id/button_seats_charlie"
                    android:layout_width="64dp"
                    android:layout_height="68dp"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingBottom="10dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/ic_seat_available_reverse"
                    app:layout_constraintStart_toStartOf="@+id/button_seats_alpha"
                    app:layout_constraintTop_toBottomOf="@+id/button_seats_alpha"/>

            <TextView
                    android:id="@+id/textView_seat_charlie"
                    style="@style/StellarTextView_10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/seat_charlie"
                    app:layout_constraintEnd_toEndOf="@+id/button_seats_charlie"
                    app:layout_constraintStart_toStartOf="@+id/button_seats_charlie"
                    app:layout_constraintTop_toBottomOf="@+id/button_seats_charlie"/>

            <Button
                    android:id="@+id/button_seats_delta"
                    android:layout_width="64dp"
                    android:layout_height="68dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingBottom="10dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/ic_seat_available_reverse"
                    app:layout_constraintBottom_toBottomOf="@+id/button_seats_charlie"
                    app:layout_constraintStart_toEndOf="@+id/button_seats_charlie"
                    app:layout_constraintTop_toTopOf="@+id/button_seats_charlie"/>

            <TextView
                    android:id="@+id/textView_seat_delta"
                    style="@style/StellarTextView_10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/seat_delta"
                    app:layout_constraintEnd_toEndOf="@+id/button_seats_delta"
                    app:layout_constraintStart_toStartOf="@+id/button_seats_delta"
                    app:layout_constraintTop_toBottomOf="@+id/button_seats_delta"/>

            <Button
                    android:id="@+id/button_seats_echo"
                    android:layout_width="64dp"
                    android:layout_height="68dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/ic_seat_available"
                    app:layout_goneMarginEnd="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/button_seats_beta"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/button_seats_beta"/>

            <TextView
                    android:id="@+id/textView_seat_echo"
                    style="@style/StellarTextView_10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/seat_echo"
                    app:layout_constraintEnd_toEndOf="@+id/button_seats_echo"
                    app:layout_constraintStart_toStartOf="@+id/button_seats_echo"
                    app:layout_constraintTop_toBottomOf="@+id/button_seats_echo"/>

            <Button
                    android:id="@+id/button_seats_foxtrot"
                    android:layout_width="64dp"
                    android:layout_height="68dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingBottom="10dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/ic_seat_available_reverse"
                    app:layout_constraintBottom_toBottomOf="@+id/button_seats_delta"
                    app:layout_constraintEnd_toEndOf="@+id/button_seats_echo"
                    app:layout_constraintStart_toStartOf="@+id/button_seats_echo"
                    app:layout_constraintTop_toTopOf="@+id/button_seats_delta"/>

            <TextView
                    android:id="@+id/textView_seat_foxtrot"
                    style="@style/StellarTextView_10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/seat_foxtrot"
                    app:layout_constraintEnd_toEndOf="@+id/button_seats_foxtrot"
                    app:layout_constraintStart_toStartOf="@+id/button_seats_foxtrot"
                    app:layout_constraintTop_toBottomOf="@+id/button_seats_foxtrot"/>


            <Button
                    android:id="@+id/button_seats_golf"
                    android:layout_width="64dp"
                    android:layout_height="68dp"
                    android:layout_marginTop="48dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/ic_seat_available"
                    app:layout_constraintStart_toStartOf="@+id/button_seats_charlie"
                    app:layout_constraintTop_toBottomOf="@+id/button_seats_charlie"/>

            <TextView
                    android:id="@+id/textView_seat_golf"
                    style="@style/StellarTextView_10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/seat_golf"
                    app:layout_constraintEnd_toEndOf="@+id/button_seats_golf"
                    app:layout_constraintStart_toStartOf="@+id/button_seats_golf"
                    app:layout_constraintTop_toBottomOf="@+id/button_seats_golf"/>

            <Button
                    android:id="@+id/button_seats_hotel"
                    android:layout_width="64dp"
                    android:layout_height="68dp"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingBottom="10dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/ic_seat_available_reverse"
                    app:layout_constraintEnd_toEndOf="@+id/button_seats_golf"
                    app:layout_constraintStart_toStartOf="@+id/button_seats_golf"
                    app:layout_constraintTop_toBottomOf="@+id/button_seats_golf"/>

            <TextView
                    android:id="@+id/textView_seat_hotel"
                    style="@style/StellarTextView_10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/seat_hotel"
                    app:layout_constraintEnd_toEndOf="@+id/button_seats_hotel"
                    app:layout_constraintStart_toStartOf="@+id/button_seats_hotel"
                    app:layout_constraintTop_toBottomOf="@+id/button_seats_hotel"/>

            <ImageView
                    android:id="@+id/imageView_sofo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sofa_new"
                    app:layout_constraintEnd_toEndOf="@+id/button_seats_foxtrot"
                    app:layout_constraintTop_toTopOf="@+id/button_seats_golf"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>