<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:padding="8dp"
        android:gravity="center"
        android:animateLayoutChanges="true"
        android:layout_height="wrap_content">

    <TextView
            style="@style/StellarTextView_18sp"
            android:text="@string/food_list_name_dummy"
            android:id="@+id/textView_food_list_row_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableEnd="@mipmap/ic_food_unselect"
            app:layout_constraintStart_toStartOf="parent"/>

    <View
            android:alpha="0.2"
            android:background="@color/colorAddressDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"/>

</LinearLayout>